### ============================== ============================== ============================== ###
### https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
### The environment files structure is as follows, in load order. ONLY add the overrides in your ".local" files.
### .env.[env].local  -> Contains environment-specific overrides and trumps local overrides. ADD YOUR VALUES HERE.
### .env.local        -> Contains local overrides. ADD YOUR VALUES HERE.
### .env.development  -> Contains the default / sample / override values for the development env.
### .env.production   -> Contains the default / sample / override values for the production env.
### .env.test         -> Contains the default / sample / override values for the test env.
### .env              -> Contains the default / sample values for all environments.
### ============================== ============================== ============================== ###

# === =========================================================================
# === Core
# === =========================================================================

# --- Core Web App (CWA)
# The host and port is mostly specified for local deployments. If specified, the SERVER_URL is constructed from these.
CWA_SERVER_HOST="http://localhost"
CWA_SERVER_PORT=3090
# Specify the server URL if the server port does not make a part of the URL, e.g. on deployed environments.
NEXT_PUBLIC_CWA_SERVER_URL=${CWA_SERVER_HOST}:${CWA_SERVER_PORT}
NEXT_PUBLIC_CONTACT_EMAIL="info@connextar.com"

# === =========================================================================
# === DB
# === =========================================================================

# === =========================================================================
# === API / Integrations / Third Party
# === =========================================================================

# --- NextAuth
#NEXTAUTH_SECRET=BL17Koujbr9P72L8SsLtXPoB/47sopbLfhLJZt4yr7Y=
#NEXTAUTH_URL=${NEXT_PUBLIC_TWA_SERVER_URL}

# --- OpenAI
OPENAI_API_KEY=YOUR_API_KEY

# === =========================================================================
# === Misc / Other
# === =========================================================================
